[gd_scene load_steps=4 format=3 uid="uid://x6npgdo8j2ky"]

[sub_resource type="SystemFont" id="SystemFont_3eh57"]
font_names = PackedStringArray("Luckiest Guy", "Ethnocentric Bold Italic", "Ethnocentric Bold", "Ethnocentric", "Lilita One", "Cooper Black", "Cooper Std Black", "BANGOKZ", "Bangokz", "Bangers", "Showcard Gothic", "Ravie", "Snap ITC", "Jokerman", "Impact", "Algerian", "Stencil", "Bank Gothic", "BankGothic Md BT", "Bank Gothic Medium", "BankGothic", "Copperplate Gothic Bold", "Century Gothic")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toyeg"]
albedo_color = Color(0.172294, 0.363365, 0.417409, 1)

[sub_resource type="TextMesh" id="TextMesh_ptbnh"]
material = SubResource("StandardMaterial3D_toyeg")
text = "Bano ke"
font = SubResource("SystemFont_3eh57")
font_size = 100
uppercase = true
line_spacing = 10.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_ptbnh")
