[gd_scene load_steps=5 format=3 uid="uid://cbdx4wdfru7yu"]

[ext_resource type="Script" uid="uid://dpnfkbxi1pa8g" path="res://playerm.gd" id="1_7ritg"]
[ext_resource type="PackedScene" path="res://glass_marble_model.tscn" id="2_vx6lr"]
[ext_resource type="PackedScene" path="res://marbles/marble_roll_feedback.tscn" id="3_roll"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c16uf"]
friction = 0.16
bounce = 0.18

[sub_resource type="SphereMesh" id="SphereMesh_7ritg"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_sk24e"]
radius = 0.2

[node name="PlayerMarble" type="RigidBody3D"]
mass = 0.18
physics_material_override = SubResource("PhysicsMaterial_c16uf")
can_sleep = false
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
linear_damp = 0.28
angular_damp_mode = 1
angular_damp = 0.34
script = ExtResource("1_7ritg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_7ritg")

[node name="GlassBallModel" parent="." instance=ExtResource("2_vx6lr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sk24e")

[node name="MarbleRollFeedback" parent="." instance=ExtResource("3_roll")]
